<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="favicon.png">
	<title>Binary Search Tree</title>
	<script src="index.js" type="module"></script>
</head>
<body>
	<h1 style="margin-top: 100px; margin-left: 40px;">Open browser console to view output or clone repo to run in Node.js</h1>
	<h2 style="margin-left: 40px;"><a href="https://github.com/jundran/binary-search-trees">Github</a></h2>
</body>
</html>